<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diabest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zGV-mr-5T0">
                                <rect key="frame" x="233" y="70" width="134" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="6sP-KF-Gg6"/>
                                    <constraint firstAttribute="width" constant="134" id="PY4-zU-Xmk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vk-yq-BhW">
                                <rect key="frame" x="272" y="274" width="57" height="30"/>
                                <state key="normal" title="Diabetic"/>
                                <connections>
                                    <segue destination="xP6-2h-UwZ" kind="show" id="epA-Cv-epe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7j8-oq-cM4">
                                <rect key="frame" x="248" y="337" width="105" height="30"/>
                                <state key="normal" title="Family Member"/>
                                <connections>
                                    <segue destination="fgX-Q8-zaV" kind="show" id="Dz6-g6-ysp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3l-Fa-iW9">
                                <rect key="frame" x="116" y="107" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7j8-oq-cM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BUD-ok-v8o"/>
                            <constraint firstItem="7j8-oq-cM4" firstAttribute="top" secondItem="1vk-yq-BhW" secondAttribute="bottom" constant="33" id="CaL-BQ-uLH"/>
                            <constraint firstItem="1vk-yq-BhW" firstAttribute="top" secondItem="zGV-mr-5T0" secondAttribute="bottom" constant="96" id="OZD-te-dtP"/>
                            <constraint firstItem="zGV-mr-5T0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ZG8-o7-bE3"/>
                            <constraint firstItem="zGV-mr-5T0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cCX-jc-MUN"/>
                            <constraint firstItem="1vk-yq-BhW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mel-aJ-51F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="G3l-Fa-iW9"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UWe-Qz-tsG">
            <objects>
                <viewController id="fgX-Q8-zaV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0F-PE-LYX"/>
                        <viewControllerLayoutGuide type="bottom" id="Grg-f3-5r9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCx-In-yVd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPp-ba-08l">
                                <rect key="frame" x="258" y="145" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-nP-jQx">
                                <rect key="frame" x="92" y="51" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="38R-rf-cto"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ism-mS-Inb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="1344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2wX-Lo-HHN">
            <objects>
                <viewController id="xP6-2h-UwZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PgP-Fx-ttV"/>
                        <viewControllerLayoutGuide type="bottom" id="1Gw-Uc-nTK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0x-Up-tES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setup Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2m-WV-hxU">
                                <rect key="frame" x="224" y="91" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIn-xS-g8a">
                                <rect key="frame" x="190" y="185" width="145" height="30"/>
                                <state key="normal" title="Use Existing Account"/>
                                <connections>
                                    <segue destination="VBI-vC-wPL" kind="show" id="vOo-ZZ-8wA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxz-wy-W0a">
                                <rect key="frame" x="207" y="319" width="81" height="30"/>
                                <state key="normal" title="Create New"/>
                                <connections>
                                    <segue destination="46D-yx-Vsu" kind="show" id="UBt-Gm-VTL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-Hy-L1T">
                                <rect key="frame" x="41" y="50" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="D8y-xe-4ka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjQ-ap-tDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="433"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kgZ-Xp-pM9">
            <objects>
                <tableViewController id="ate-ew-Die" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fHB-y2-VjH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="BaW-5h-fTu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZIx-YD-tWW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZIx-YD-tWW" id="jM7-Wx-kI7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label ajdfajlskfjksldjkfskljklfasklf ad fas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fE-Ft-OTI">
                                                    <rect key="frame" x="19" y="11.5" width="297" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1K7-FL-H0U">
                                                    <rect key="frame" x="366" y="8" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="gke-DR-EKB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1K7-FL-H0U" secondAttribute="trailing" constant="26" id="7a8-cH-xRT"/>
                                                <constraint firstItem="1K7-FL-H0U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9fE-Ft-OTI" secondAttribute="trailing" constant="20" id="7as-qe-Px6"/>
                                                <constraint firstItem="1K7-FL-H0U" firstAttribute="baseline" secondItem="9fE-Ft-OTI" secondAttribute="baseline" id="QLQ-Lu-9c9"/>
                                                <constraint firstItem="9fE-Ft-OTI" firstAttribute="leading" secondItem="jM7-Wx-kI7" secondAttribute="leadingMargin" constant="11" id="ZqN-B7-0p7"/>
                                                <constraint firstItem="9fE-Ft-OTI" firstAttribute="centerY" secondItem="jM7-Wx-kI7" secondAttribute="centerY" id="d3X-eP-JCR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4yy-7I-z4s">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4yy-7I-z4s" id="inL-lm-Swv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label ajdfajlskfjksldjkfskljklfasklf ad fas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO5-st-fdn">
                                                    <rect key="frame" x="19" y="11.5" width="297" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQS-Bw-ixw">
                                                    <rect key="frame" x="366" y="8" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="efx-hq-saW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gQS-Bw-ixw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bO5-st-fdn" secondAttribute="trailing" constant="20" id="KXk-60-f20"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gQS-Bw-ixw" secondAttribute="trailing" constant="26" id="ZSm-g7-0wz"/>
                                                <constraint firstItem="bO5-st-fdn" firstAttribute="leading" secondItem="inL-lm-Swv" secondAttribute="leadingMargin" constant="11" id="b9e-Dx-KkY"/>
                                                <constraint firstItem="bO5-st-fdn" firstAttribute="centerY" secondItem="inL-lm-Swv" secondAttribute="centerY" id="hei-mB-QzR"/>
                                                <constraint firstItem="gQS-Bw-ixw" firstAttribute="baseline" secondItem="bO5-st-fdn" secondAttribute="baseline" id="sNU-CE-3Oa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LvO-qu-gNd">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LvO-qu-gNd" id="WTk-j5-lAk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label ajdfajlskfjksldjkfskljklfasklf ad fas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCn-c4-yUq">
                                                    <rect key="frame" x="19" y="11.5" width="297" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aou-Uw-V4q">
                                                    <rect key="frame" x="366" y="8" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="7ZI-dF-3Dl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CCn-c4-yUq" firstAttribute="leading" secondItem="WTk-j5-lAk" secondAttribute="leadingMargin" constant="11" id="3jl-qo-IE2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Aou-Uw-V4q" secondAttribute="trailing" constant="26" id="JZb-7D-hGk"/>
                                                <constraint firstItem="Aou-Uw-V4q" firstAttribute="baseline" secondItem="CCn-c4-yUq" secondAttribute="baseline" id="VQd-1V-Hvx"/>
                                                <constraint firstItem="Aou-Uw-V4q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CCn-c4-yUq" secondAttribute="trailing" constant="20" id="gPe-vh-6QU"/>
                                                <constraint firstItem="CCn-c4-yUq" firstAttribute="centerY" secondItem="WTk-j5-lAk" secondAttribute="centerY" id="scf-cY-ldP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QOn-VP-Qg2">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOn-VP-Qg2" id="gLh-7g-9mK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label ajdfajlskfjksldjkfskljklfasklf ad fas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQa-nR-OXm">
                                                    <rect key="frame" x="19" y="11.5" width="297" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJi-VM-2k1">
                                                    <rect key="frame" x="366" y="8" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="j1c-Jq-jkB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AQa-nR-OXm" firstAttribute="leading" secondItem="gLh-7g-9mK" secondAttribute="leadingMargin" constant="11" id="1M7-4D-X7N"/>
                                                <constraint firstItem="BJi-VM-2k1" firstAttribute="baseline" secondItem="AQa-nR-OXm" secondAttribute="baseline" id="9ro-ip-44Y"/>
                                                <constraint firstItem="AQa-nR-OXm" firstAttribute="centerY" secondItem="gLh-7g-9mK" secondAttribute="centerY" id="WPY-5N-WeB"/>
                                                <constraint firstItem="BJi-VM-2k1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AQa-nR-OXm" secondAttribute="trailing" constant="20" id="mPo-3J-4pR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BJi-VM-2k1" secondAttribute="trailing" constant="26" id="rU5-qs-CBO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UFy-BY-JfX">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UFy-BY-JfX" id="Dh4-qF-20j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label ajdfajlskfjksldjkfskljklfasklf ad fas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLi-oE-3Ro">
                                                    <rect key="frame" x="19" y="11.5" width="297" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIK-vc-7A8">
                                                    <rect key="frame" x="366" y="8" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="f9r-t9-xve"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JLi-oE-3Ro" firstAttribute="centerY" secondItem="Dh4-qF-20j" secondAttribute="centerY" id="JY2-Fd-ord"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WIK-vc-7A8" secondAttribute="trailing" constant="26" id="V8l-34-2Vb"/>
                                                <constraint firstItem="JLi-oE-3Ro" firstAttribute="leading" secondItem="Dh4-qF-20j" secondAttribute="leadingMargin" constant="11" id="Vkv-h5-h6R"/>
                                                <constraint firstItem="WIK-vc-7A8" firstAttribute="baseline" secondItem="JLi-oE-3Ro" secondAttribute="baseline" id="kG3-eZ-FEN"/>
                                                <constraint firstItem="WIK-vc-7A8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JLi-oE-3Ro" secondAttribute="trailing" constant="20" id="tfY-fV-Rns"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ate-ew-Die" id="dVd-Ti-jZp"/>
                            <outlet property="delegate" destination="ate-ew-Die" id="yyy-rp-EwE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAM-jh-zjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-75"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="6Po-5V-xdK">
            <objects>
                <viewController id="46D-yx-Vsu" customClass="FormViewController" customModule="Diabest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Qh-Ik-R8L"/>
                        <viewControllerLayoutGuide type="bottom" id="mHk-T9-8SL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zcg-wp-vYb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUU-uK-Np3">
                                <rect key="frame" x="69" y="75" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="xP6-2h-UwZ" kind="show" id="cLP-vu-0X5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Required Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX1-IZ-eTo">
                                <rect key="frame" x="200" y="39" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3w-VZ-cP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="873"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kc7-Ou-TX5">
            <objects>
                <viewController id="VBI-vC-wPL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fe5-6w-ZKu"/>
                        <viewControllerLayoutGuide type="bottom" id="1lR-5u-Fff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahX-2c-f2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In development" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-Sf-KK9">
                                <rect key="frame" x="258" y="145" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E28-lM-MCb">
                                <rect key="frame" x="92" y="51" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="xP6-2h-UwZ" kind="show" id="e14-dT-dGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjw-qb-klw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-492"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="388" height="288"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D8y-xe-4ka"/>
        <segue reference="epA-Cv-epe"/>
    </inferredMetricsTieBreakers>
</document>
